<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_profil">

    <Button
        android:id="@+id/bSejarah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Sejarah"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="left|center"
        android:background="@drawable/my_button_bg_profil"/>

    <Button
        android:id="@+id/bVisi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Visi Misi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="left|center"
        android:background="@drawable/my_button_bg_profil"/>

    <Button
        android:id="@+id/bTujuan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Tujuan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="left|center"
        android:background="@drawable/my_button_bg_profil"/>

    <Button
        android:id="@+id/bLogo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  Logo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="left|center"
        android:background="@drawable/my_button_bg_profil"/>


</LinearLayout>